<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Profile of I. Alejandro Acevedo</title>
</head>
<!-- For the professor:
Hi, Mr. Gignac. Here is the data requested:
Name: Ismael Alejandro Acevedo
ID: 3012222234

have a god day.
-->
<body>
    <header>
        <!-- banner -->
    </header>

    <div class="row">
        <div class="column" class="left-column">
            <!-- header h2 course name-->
            <h2 class="centered">Web Interface Course</h2>

            <!-- profile pic -->
            <img id="profileimg" src="./img/profile_pic.jpeg" alt="">
            <div id="test"></div>

            <!-- header h3 student name-->
            <p>
            <h4>Alejandro Acevedo
                <br>
                ID: 301222234
                <br>
                Occupation: Student
            </h4>
            </p>


            <!-- Countries -->
        <span class="centered">Countries:</span>
            <ul>
                <li>Canada</li>
                <li>Chile</li>
            </ul>

            <br>

            <!-- Hobbies -->
            <span class="centered">Hobbies:</span>
            <ul>
                <li>Watching anime</li>
                <li>Programming</li>
                <li>Playing videogames</li>
                <li>Reading</li>
                <li>Podcasting</li>
                <li>Cat</li>
            </ul>
        </div>

        <div class="column" class="rightcolumn">

            <div id="skills" class="box">
                <h3>Skills level</h3>
                <ul>
                    <li>
                        <p>writing</p>
                        <div class="bars percent50">50%</div>
                    </li>
                    <li>
                        <p>cooking</p>
                        <div class="bars percent25">25%</div>
                    </li>
                    <li>
                        <p>sleeping</p>
                        <div class="bars percent100">100%</div>
                    </li>
                    <li>
                        <p>brewing coffee</p>
                        <div class="bars percent75">75%</div>
                    </li>
                    <li>
                        <p>memes</p>
                        <div class="bars percent100">100%</div>
                    </li>
                </ul>
            </div>
            <br>

            <!-- classes-->
            <div id="courses" class="box">
                <h3>My courses:</h3>
                <ul id="courseList">
                    <li id="classWID">Web Interface Design</li>
                    <li id="classPI">Programming 1</li>
                    <li id="classFNS">Functions & number systems</li>
                    <li id="classSEF">Software Engineering Fundamentals</li>
                    <li id="classCC2">College Communications 2</li>
                    <li id="classAI">AI: Are robots people, too?</li>
                </ul>
            </div>

            <div class="box">
                <h4>Next steps:</h4>
                <a href="./assignment2/index.html">Assignment 2</a>
            </div>

        </div>
    </div>


    <footer>
        Image credits: Wikimedia Commons. Esquivalience, CC0, via Wikimedia Commons<br>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Copyleft: Alejandro Acevedo, 2021 (ɔ)</div>
    </footer>

    
</body>

</html>